# Lab-A

./: .gitignore  License.txt  autori.txt  build.gradle  settings.gradle
src/com/lab/centrivaccinali/: CentriVaccinali.java
src/com/lab/data/: Center.java  CenterType.java  PostalAddress.java  VaxType.java
src/com/lab/ui/: AreaSelectionPage.java  CenterActionsPage.java  CenterRegPage.java  Page.java  PagesManager.java  area_selection.fxml  center_actions.fxml  center_registration.fxml
src/main/java/com/lab/centrivaccinali/: Centri.java  CentriVaccinali.java  Launcher.java  package-info.java
src/main/java/com/lab/cittadini/: Cittadini.java  package-info.java
src/main/java/com/lab/data/: Center.java  CenterType.java  Event.java  EventType.java  PostalAddress.java  Stat.java  User.java  VaxInfo.java  VaxType.java  package-info.java
src/main/java/com/lab/datamanager/: Centers.java  Centri.java  Data.java  Registrati.java  Users.java  Vaccinated.java  Vaccinati.java  Vaccinations.java  package-info.java
src/main/java/com/lab/ui/: AreaSelectionPage.java  CenterActionsPage.java  CenterInfoPage.java  CenterRegPage.java  CenterSearchCommonPage.java  CenterSelectionPage.java  ErrorPage.java  EventReportPage.java  JFXGroupToggleButton.java  Page.java  PagesManager.java  StatField.java  UIDValidator.java  UserLoginPage.java  UserMainPage.java  UserRegPage.java  VaxRegPage.java  package-info.java
src/main/resources/: area_selection.fxml  center_actions.fxml  center_registration.fxml
src/main/resources/css/: light.css
src/main/resources/fxml/: area_selection.fxml  center_actions.fxml  center_info.fxml  center_registration.fxml  center_search_common.fxml  center_selection.fxml  event_report.fxml  stat_field.fxml  user_login.fxml  user_main.fxml  user_registration.fxml  vax_registration.fxml
