<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import com.jfoenix.controls.JFXButton?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.lab.ui.CenterActionsPage"
      alignment="CENTER"
      spacing="12.0"
      stylesheets="/css/light.css">
    <JFXButton
            text="AGGIUNGI CENTRO"
            fx:id="addCenter"
            prefWidth="200"
            styleClass="button-contained"/>
    <JFXButton
            text="AGGIUNGI VACCINATO"
            fx:id="addVax"
            prefWidth="200"
            styleClass="button-contained"/>
    <JFXButton
            text="INDIETRO"
            fx:id="back"
            prefWidth="200"
            styleClass="button-text"/>

</VBox>
