<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root"
      alignment="CENTER"
      spacing="12.0"
      stylesheets="/css/light.css"
      xmlns="http://javafx.com/javafx/11.0.2"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.lab.ui.CenterActionsPage">
    <JFXButton fx:id="addCenter"
               prefWidth="200"
               styleClass="button-contained"
               text="AGGIUNGI CENTRO"/>
    <JFXButton fx:id="addVax"
               prefWidth="200"
               styleClass="button-contained"
               text="AGGIUNGI VACCINATO"/>
    <JFXButton fx:id="back"
               prefWidth="200"
               styleClass="button-text"
               text="INDIETRO"/>
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
    </padding>

</VBox>
