<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<BorderPane fx:id="root" stylesheets="/css/light.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lab.ui.CenterRegPage">
    <top>
        <JFXToolbar>
            <leftItems>
                <JFXRippler fx:id="back" position="BACK" styleClass="icon-rippler">
                    <StackPane style="-fx-padding:10;">
                        <FontIcon iconColor="BLACK" iconLiteral="mdral-arrow_back" iconSize="24" />
                    </StackPane>
                </JFXRippler>
                <Label text="Registrazione centro"/>
            </leftItems>
        </JFXToolbar>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="44.0">
            <JFXTextField fx:id="name" maxWidth="200.0" prefWidth="200.0" promptText="Name" styleClass="text-field"/>
            <JFXComboBox fx:id="type" maxWidth="200.0" prefWidth="200.0" promptText="Tipo" styleClass="combo-box"/>
            <JFXTextField fx:id="address" maxWidth="200.0" prefWidth="200.0" promptText="Indirizzo" styleClass="text-field"/>
            <JFXTextField fx:id="city" maxWidth="200.0" prefWidth="200.0" promptText="Comune" styleClass="text-field"/>
            <JFXTextField fx:id="province" maxWidth="200.0" prefWidth="200.0" promptText="Provincia" styleClass="text-field"/>
            <JFXTextField fx:id="cap" maxWidth="200.0" prefWidth="200.0" promptText="CAP" styleClass="text-field"/>
            <JFXButton fx:id="register" prefWidth="200" styleClass="button-contained" text="AGGIUNGI"/>
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
            </padding>
        </VBox>
    </center>
</BorderPane>