<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.lab.ui.JFXGroupToggleButton?>
<?import com.jfoenix.controls.JFXButton?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.lab.ui.CenterSearchCommonPage"
      fx:id="root" spacing="12.0"
      stylesheets="@../css/light.css">
    <HBox alignment="CENTER_LEFT">
        <VBox.margin>
            <Insets top="12.0"/>
        </VBox.margin>
        <TextField fx:id="searchbar" maxWidth="400.0" minHeight="32.0" minWidth="400.0" prefColumnCount="1"
                   promptText="Cerca un centro" styleClass="search-bar">
        </TextField>
        <JFXButton fx:id="searchButton" alignment="CENTER" minHeight="32.0" minWidth="40.0" prefWidth="40.0"
                   styleClass="button-search-rounded">
            <graphic>
                <FontIcon iconColor="#3f51b5" iconLiteral="mdrmz-search" iconSize="20" textAlignment="CENTER"/>
            </graphic>
        </JFXButton>
    </HBox>
    <HBox fx:id="filtersBox" alignment="CENTER_LEFT" spacing="8.0">
        <Label text="Cerca per"/>
        <JFXGroupToggleButton fx:id="name" selected="true" styleClass="chip-filter" text="Nome" textAlignment="CENTER">
            <toggleGroup>
                <ToggleGroup fx:id="searchModeGroup"/>
            </toggleGroup>
        </JFXGroupToggleButton>
        <JFXGroupToggleButton fx:id="comune" styleClass="chip-filter" text="Comune" textAlignment="CENTER"
                              toggleGroup="$searchModeGroup"/>
        <HBox fx:id="typeFiltersBox" alignment="CENTER" spacing="8.0">
            <Label text="Tipo"/>
            <JFXGroupToggleButton selected="true" fx:id="aziendale" styleClass="chip-filter" text="Aziendale"
                                  textAlignment="CENTER">
                <toggleGroup>
                    <ToggleGroup fx:id="centerTypeGroup"/>
                </toggleGroup>
            </JFXGroupToggleButton>
            <JFXGroupToggleButton fx:id="ospedaliero" styleClass="chip-filter" text="Ospedaliero" textAlignment="CENTER"
                                  toggleGroup="$centerTypeGroup"/>
            <JFXGroupToggleButton fx:id="hub" styleClass="chip-filter" text="Hub" textAlignment="CENTER"
                                  toggleGroup="$centerTypeGroup"/>
        </HBox>
        <padding>
            <Insets left="16.0"/>
        </padding>
    </HBox>
    <JFXListView fx:id="centers" styleClass="-jfx-list-view" stylesheets="@../css/light.css" VBox.vgrow="ALWAYS">
        <placeholder>
            <Label alignment="CENTER" text="Nessun centro trovato"/>
        </placeholder>
        <VBox.margin>
            <Insets top="12.0"/>
        </VBox.margin>
        <padding>
            <Insets left="4.0"/>
        </padding>
    </JFXListView>
</VBox>
