<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<BorderPane fx:id="root" stylesheets="@../css/light.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lab.ui.CenterSelectionPage">
    <top>
        <JFXToolbar>
            <leftItems>
                <JFXButton fx:id="back" alignment="CENTER" maxHeight="24.0" minHeight="24.0" styleClass="button-text-rounded" maxWidth="24.0" minWidth="24.0">
                    <graphic>
                        <FontIcon iconColor="BLACK" iconLiteral="mdral-arrow_back" iconSize="24"/>
                    </graphic>
                </JFXButton>
                <Label text="Selezione centro"/>
            </leftItems>
        </JFXToolbar>
    </top>
    <center>
        <fx:include source="center_search_common.fxml" fx:id="search"/>
    </center>
</BorderPane>
