<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<StackPane fx:id="root" prefHeight="400.0" prefWidth="400.0" stylesheets="@../css/light.css"
           xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.lab.ui.UserMainPage">
    <BorderPane>
        <top>
            <JFXToolbar fx:id="topbar">
                <leftItems>
                    <JFXButton fx:id="back" alignment="CENTER" styleClass="button-text-rounded" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0">
                        <graphic>
                            <FontIcon iconColor="BLACK" iconLiteral="mdral-arrow_back" iconSize="24"/>
                        </graphic>
                    </JFXButton>
                    <Label textFill="black" text="Area cittadini"/>
                </leftItems>
                <rightItems>
                        <Label fx:id="username" alignment="CENTER" contentDisplay="CENTER" text="Username" textAlignment="JUSTIFY"/>
                        <JFXButton fx:id="logout" styleClass="button-contained-flat" text="ESCI"/>
                        <JFXButton fx:id="login" styleClass="button-contained-flat" text="ACCEDI"/>
                        <JFXButton fx:id="register" styleClass="button-text" text="REGISTRATI"/>
                </rightItems>
            </JFXToolbar>
        </top>
        <center>
            <fx:include fx:id="search" source="center_search_common.fxml" VBox.vgrow="ALWAYS"/>
        </center>
    </BorderPane>

    <JFXDialog fx:id="logoutWarning" overlayClose="false">
        <JFXDialogLayout maxHeight="182" maxWidth="560" prefHeight="182" prefWidth="560">
            <body>
                <Label text="Continuando verrai disconnesso"/>
            </body>
            <actions>
                <JFXButton fx:id="exit" maxHeight="36" prefHeight="36" styleClass="button-text" text="OK"/>
                <JFXButton fx:id="cancel" maxHeight="36" prefHeight="36" styleClass="button-text" text="ANNULLA"/>
            </actions>
        </JFXDialogLayout>
    </JFXDialog>
</StackPane>
