<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.Label?>
<StackPane fx:id="root" stylesheets="@../css/light.css" xmlns="http://javafx.com/javafx/11.0.2"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lab.ui.UserLoginPage">
    <BorderPane>
        <top>
            <JFXToolbar>
                <leftItems>
                    <JFXRippler fx:id="back" position="BACK" styleClass="icon-rippler">
                        <StackPane style="-fx-padding:10;">
                            <FontIcon iconColor="BLACK" iconLiteral="mdral-arrow_back" iconSize="24"/>
                        </StackPane>
                    </JFXRippler>
                    <Label text="Accesso cittadino"/>
                </leftItems>
            </JFXToolbar>
        </top>
        <center>
            <VBox alignment="CENTER" spacing="44.0">
                <padding>
                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
                </padding>
                <JFXTextField fx:id="username" maxWidth="200.0" prefWidth="200.0" promptText="Nome utente"
                              styleClass="text-field"/>
                <JFXPasswordField fx:id="password" maxWidth="200.0" prefWidth="200.0" promptText="Password"
                                  styleClass="text-field"/>
                <JFXButton fx:id="register" prefWidth="200.0" styleClass="button-contained" text="ACCEDI"/>
            </VBox>
        </center>
    </BorderPane>
</StackPane>
