<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root"
      alignment="CENTER"
      spacing="28.0"
      stylesheets="@../css/light.css"
      xmlns="http://javafx.com/javafx/11.0.2"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.lab.ui.UserRegPage">
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
    </padding>
    <JFXTextField fx:id="username" maxWidth="200.0" prefWidth="200.0" promptText="Nome utente" styleClass="text-field"/>
    <JFXPasswordField fx:id="password" maxWidth="200.0" prefWidth="200.0" promptText="Password" styleClass="text-field"/>
    <JFXTextField fx:id="name" maxWidth="200.0" prefWidth="200.0" promptText="Nome" styleClass="text-field"/>
    <JFXTextField fx:id="surname" maxWidth="200.0" prefWidth="200.0" promptText="Cognome" styleClass="text-field"/>
    <JFXTextField fx:id="ccf" maxWidth="200.0" prefWidth="200.0" promptText="Codeice fiscale" styleClass="text-field"/>
    <JFXTextField fx:id="email" maxWidth="200.0" prefWidth="200.0" promptText="E-mail" styleClass="text-field"/>
    <JFXTextField fx:id="uid" maxWidth="200.0" prefWidth="200.0" promptText="Codice vaccinazione"
                  styleClass="text-field"/>
    <HBox alignment="CENTER" maxWidth="200.0" prefWidth="200.0" spacing="12">
        <JFXButton fx:id="register" maxWidth="96.0" prefWidth="96.0" styleClass="button-contained" text="CONTINUA"/>
        <JFXButton fx:id="cancel" maxWidth="96.0" prefWidth="96.0" styleClass="button-text" text="ANNULLA"/>
    </HBox>
</VBox>
