<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      spacing="12.0"
      alignment="CENTER">
    <TextField
            fx:id="centerName"
            maxWidth="200.0"
            promptText="Name"
    >
    </TextField>
    <ComboBox
            fx:id="typeSelector"
            maxWidth="200.0"
    ></ComboBox>
    <TextField
            fx:id="addressName"
            promptText="Indirizzo"
            maxWidth="200.0"
    ></TextField>
    <TextField
            fx:id="comuneName"
            promptText="Comune"
            maxWidth="200.0"
    ></TextField>
    <TextField
            fx:id="cap"
            promptText="CAP"
            maxWidth="200.0"
    ></TextField>
    <HBox
            spacing="12.0"
            alignment="CENTER">
        <Button
                text="ANNULLA"
                fx:id="backButton"
        ></Button>
        <Button
                text="AGGIUNGI"
                fx:id="registerButton"
        ></Button>

    </HBox>
</VBox>
