<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<VBox
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.lab.ui.AreaSelectionPage"
        alignment="CENTER"
        spacing="12.0">
    <Button
            fx:id="centerArea"
            text="CENTRI"
            prefWidth="200"/>
    <Button
            fx:id="userArea"
            text="CITTADINI"
            prefWidth="200"/>
</VBox>
